
jdbc.driver0 = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url0 = jdbc:sqlserver://SAFTEC14\\SQLEXPRESS_2;databaseName=BD_ASEVI_DESA
jdbc.user0 = sa
jdbc.password0 = Proyecto2016%
#
jdbc.driver1 = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url1 = jdbc:sqlserver://localhost:1433;databaseName=parainfo
jdbc.user1 = e3HSBAMGV/ofEajMzZuoIg==
jdbc.password1 = 5s1hrTAXeebb7jJ/52OSWQ==
#
jdbc.driver2 = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2 = jdbc:sqlserver://localhost:1433;databaseName=parainfo
jdbc.user2 = e3HSBAMGV/ofEajMzZuoIg==
jdbc.password2 = 5s1hrTAXeebb7jJ/52OSWQ==
